# ArizenOS-Lite

./: .gitignore  CONTRIBUTING.md  LICENSE  PANDUAN_LENGKAP.md  README.md  auto_build_mac.sh
.github/workflows/: build.yml  ci.yml
arizen-ai-layer/: README.md
arizen-assets/: build.prop.patch  init.arizen.rc
arizen-launcher/: app_build.gradle  build.gradle  gradle.properties  gradlew  proguard-rules.pro  settings.gradle
arizen-launcher/src/main/: AndroidManifest.xml
arizen-launcher/src/main/java/com/arizen/launcher/: AppIconView.java  ArizenAIBridge.java  ArizenAPIClient.java  ArizenAmbientService.java  ArizenAssistantActivity.java  ArizenBootReceiver.java  ArizenCommandPaletteActivity.java  ArizenLabsActivity.java  ArizenRoutine.java  ArizenRoutineEditorActivity.java  ArizenRoutineManager.java  ArizenRoutinesActivity.java  ArizenSettings.java  ArizenSettingsActivity.java  ArizenSystemMonitorActivity.java  ArizenVoiceEngine.java  ArizenWakeService.java  ArizenWorkspaceActivity.java  MainActivity.java
arizen-launcher/src/main/java/com/arizen/launcher/tools/: AlarmTool.java  AppLauncherTool.java  ArizenTool.java  ArizenToolManager.java  AutomationTool.java  BatteryTool.java  BluetoothTool.java  BrowserTool.java  CalculatorTool.java  ClipboardTool.java  FileSearchTool.java  NotesTool.java  NotificationTool.java  RamBoosterTool.java  RoutineTool.java  SettingsTool.java  SystemInfoTool.java  TimeTool.java  WifiTool.java
arizen-launcher/src/main/res/anim/: fade_in.xml  slide_down_exit.xml  slide_in_left.xml  slide_out_right.xml  slide_up_enter.xml
arizen-launcher/src/main/res/drawable/: ai_bubble_bg.xml  ai_orb_bg.xml  badge_bg.xml  btn_outline_bg.xml  btn_primary_bg.xml  card_bg.xml  cmd_row_bg.xml  command_palette_bg.xml  divider.xml  dock_bg.xml  ic_launcher.xml  input_bg.xml  labs_card_bg.xml  mic_btn_bg.xml  mic_ripple_bg.xml  monitor_card_bg.xml  send_btn_bg.xml
arizen-launcher/src/main/res/layout/: activity_assistant.xml  activity_command_palette.xml  activity_labs.xml  activity_main.xml  activity_routine_editor.xml  activity_routines.xml  activity_settings.xml  activity_system_monitor.xml  activity_workspace.xml
arizen-launcher/src/main/res/values/: colors.xml  strings.xml  styles.xml
arizen-settings/: README.md
bootanimation/: README.md
branding/: BRAND_GUIDELINES.md
config/: arizen_ai_config.json  build_config.sh  debloat_adb.sh  debloat_list.txt  lmk_config.sh  performance_profiles.sh  sysctl_arizen.conf  thermal_config.sh  zram_config.sh
docs/: ai-setup-guide.md  build-guide.md  command-palette.md  flashing-guide.md  optimization.md  troubleshooting.md
scripts/: debloat.sh  download_lineage.sh  download_rom.sh  extract_firmware.sh  generate_md5.sh  inject_arizenos.sh  package_odin.sh  repack_ap.sh  repack_odin.sh  unpack_ap.sh  unpack_gsi.sh  unpack_lineage.sh
